# reset the prefix from Ctrl+b to `
unbind C-b
set -g prefix `
bind a send-prefix

# let the start index to be 1
set -g base-index 1

# split windows
unbind s
bind s split-window -v
unbind v
bind v split-window -h

# status bar
set -g status-left ''
set -g status-right ''
set -g status-bg black
set -g status-fg white
# For version < 2.9
# setw -g window-status-current-bg blue
# setw -g window-status-current-fg white
set-window-option -g window-status-current-style bg=blue
set-option -g pane-active-border-style fg=white
setw -g window-status-format " #I #W"
setw -g window-status-current-format "[#I]#W"
set-option -g allow-rename off

# history
set-option -g history-limit 3000

# screen colors
set -g default-terminal screen-256color

# move windows
unbind m
bind m command-prompt "move-window -t '%%'"

